<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Management System | Parcel Management | Odoo Apps</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container mt-5">
        <!-- heading & description -->
        <section id="dev_intro" class="mt-2">
            <div class="product-card shadow-lg p-3" style="border-radius: 14px;">
                <div class="card-body text-center mt-3">
                    <h2 class="card-title" style="color: #015d65;">
                        Courier Management System in Odoo
                    </h2>
                    <h3 class="card-title" style="color: #015d65;">
                        Odoo Parcel Management System
                    </h3>
                    <img src="images/seprator.png" alt="seprator" width=250 />
                    <p class="card-text description mt-2"
                        style="color: #5a5a5a; font-size: 17px; letter-spacing: 0.6px; text-align: justify;">
                        We offers a comprehensive Parcel and Courier Management System, designed to streamline the
                        operations of courier service providers. This robust application seamlessly integrates into the
                        Odoo ecosystem, empowering businesses with a centralized platform to manage their courier and
                        parcel services efficiently.
                        <br>
                        <br>
                        With the Odoo Courier Management System, you can create courier requests for your customers,
                        capturing essential details such as sender and receiver information (name, address, contact
                        details), courier specifics (kilometers, distance charges, additional fees), and parcel details
                        (quantity, weight, dimensions). The system intelligently calculates the total charge for each
                        courier request, ensuring accurate billing.
                        <br>
                        <br>
                        Enhance your service with the ability to upload parcel images directly to the courier request,
                        providing visual documentation for your customers. Additionally, you can capture digital
                        signatures from senders, adding an extra layer of security and accountability to the process.
                        <br>
                        <br>
                        The Odoo Courier Management System allows you to define various stages for each courier request,
                        such as "collected," "dispatched," and "delivered," enabling you to track the progress of each
                        shipment seamlessly. Customer invoices can be generated directly from the courier requests,
                        streamlining your billing process.
                        <br>
                        <br>
                        Elevate your customer experience by leveraging the integrated website portal feature. This
                        feature empowers your customers to view their courier requests, sort and filter them based on
                        various criteria, and print or download request details as PDF files. Customers can also view
                        parcel images and sender signatures directly from the portal, ensuring transparency throughout
                        the delivery process.
                        <br>
                        <br>
                        To further enhance customer satisfaction, the Odoo Courier Management System incorporates a
                        rating feature. Send courier request rating emails to your customers, allowing them to provide
                        valuable feedback on your services. These ratings are seamlessly integrated into the
                        corresponding courier requests, enabling you to identify areas for improvement and maintain high
                        service standards.
                        <br>
                        <br>
                        Empower your customers with real-time tracking capabilities through the website portal's
                        dedicated tracking feature. Customers can effortlessly track their courier requests using unique
                        request numbers, ensuring they stay informed about the status of their shipments at all times.
                        <br>
                        <br>
                        The system also provides advanced dashboards and important reports, empowering you with
                        comprehensive data visualization and actionable insights. These powerful tools enable you to
                        monitor key performance indicators, analyze trends, and make informed decisions to optimize your
                        courier and parcel management operations.
                        <br>
                        <br>
                        With its comprehensive suite of features, the Odoo Courier and Parcel Management System
                        optimizes your courier operations, enhances customer satisfaction, and positions your business
                        for success in the competitive world of courier and parcel services.
                    </p>
                    <div class="row my-3 text-center">
                        <div class="col">
                            <span class='btn btn-primary'
                                style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #015d65; border-color: #015d65;">
                                <i class='fa fa-check'></i>
                                <span>Community</span>
                            </span>
                            <span class='btn btn-primary'
                                style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #015d65; border-color: #015d65;">
                                <i class='fa fa-check'></i>
                                <span>Enterprise</span>
                            </span>
                            <span class='btn btn-primary'
                                style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #015d65; border-color: #015d65;">
                                <i class='fa fa-check'></i>
                                <span>Odoo.sh</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- features -->
        <section id="features" class="mt-4">
            <div class="text-center">
                <h3 class="mb-0" style="color: #015d65;">Features</h3>
                <img src="images/seprator.png" alt="seprator" width=120 />
            </div>
            <ul class="list-unstyled" style="font-weight: 500; font-size: 18px; color: #323232; word-spacing: 0.5px;">
                <li class="shadow-lg rounded mb-3 p-3">
                    <span class="fa fa-arrow-right" style="color: #015d65;"> </span>
                    <span class="p-2">
                        <b>Advanced Dashboard and Reporting: </b> Gain valuable insights into your operations with the
                        system's advanced dashboard and comprehensive reporting capabilities. Monitor key performance
                        indicators, analyze trends, and make data-driven decisions to optimize your courier and parcel
                        management processes.
                    </span>
                </li>
                <li class="shadow-lg rounded mb-3 p-3">
                    <span class="fa fa-arrow-right" style="color: #015d65;"> </span>
                    <span class="p-2">
                        <b>Configurable Stages for Courier Requests: </b> Define and customize various stages for each
                        courier request, such as "collected," "dispatched," and "delivered," enabling you to track the
                        progress of each shipment seamlessly.
                    </span>
                </li>
                <li class="shadow-lg rounded mb-3 p-3">
                    <span class="fa fa-arrow-right" style="color: #015d65;"> </span>
                    <span class="p-2">
                        <b>Contact Management: </b> Efficiently manage your courier service contacts with a dedicated
                        menu, allowing you to maintain up-to-date information and streamline communication.
                    </span>
                </li>
                <li class="shadow-lg rounded mb-3 p-3">
                    <span class="fa fa-arrow-right" style="color: #015d65;"> </span>
                    <span class="p-2">
                        <b>Flexible Pricing Rules: </b>Configure pricing rules based on weight, dimensions, and
                        distance, ensuring accurate and transparent pricing for your customers.
                    </span>
                </li>
                <li class="shadow-lg rounded mb-3 p-3">
                    <span class="fa fa-arrow-right" style="color: #015d65;"> </span>
                    <span class="p-2">
                        <b>Detailed Courier Request Creation: </b>Create comprehensive courier requests, capturing
                        essential details such as sender and receiver information, courier specifics, and parcel
                        details. The system automatically calculates the total charge based on your configured pricing
                        rules.
                    </span>
                </li>
                <li class="shadow-lg rounded mb-3 p-3">
                    <span class="fa fa-arrow-right" style="color: #015d65;"> </span>
                    <span class="p-2">
                        <b>Invoice Generation: </b>Streamline your billing process by generating customer invoices
                        directly from the courier requests, minimizing manual efforts and reducing errors.
                    </span>
                </li>
                <li class="shadow-lg rounded mb-3 p-3">
                    <span class="fa fa-arrow-right" style="color: #015d65;"> </span>
                    <span class="p-2">
                        <b>Email Management: </b>Keep your customers informed by sending courier request details via
                        email, enhancing communication and transparency.
                    </span>
                </li>
                <li class="shadow-lg rounded mb-3 p-3">
                    <span class="fa fa-arrow-right" style="color: #015d65;"> </span>
                    <span class="p-2">
                        <b>Robust Reporting: </b>Access a range of reports, including the ability to print courier
                        requests and courier request histories as PDF documents, and view detailed courier request
                        analyses.
                    </span>
                </li>
                <li class="shadow-lg rounded mb-3 p-3">
                    <span class="fa fa-arrow-right" style="color: #015d65;"> </span>
                    <span class="p-2">
                        <b>Customer Portal: </b>Empower your customers with a dedicated website portal, allowing them to
                        view all their courier requests, sort and filter them based on various criteria, and print or
                        download request details as PDF files.
                    </span>
                </li>
                <li class="shadow-lg rounded mb-3 p-3">
                    <span class="fa fa-arrow-right" style="color: #015d65;"> </span>
                    <span class="p-2">
                        <b>Rating and Feedback: </b> Configure rating email templates for specific stages of the courier
                        request lifecycle. Automatically send rating emails to customers, enabling them to provide
                        valuable feedback on your services, which is seamlessly integrated into the corresponding
                        courier requests.
                    </span>
                </li>
                <li class="shadow-lg rounded mb-3 p-3">
                    <span class="fa fa-arrow-right" style="color: #015d65;"> </span>
                    <span class="p-2">
                        <b>Courier Request Tracking: </b>Offer real-time tracking capabilities through the website
                        portal's dedicated tracking feature. Customers can effortlessly track their courier requests
                        using unique request numbers, ensuring transparency and up-to-date information.
                    </span>
                </li>
                <li class="shadow-lg rounded mb-3 p-3">
                    <span class="fa fa-arrow-right" style="color: #015d65;"> </span>
                    <span class="p-2"><b>Reporting : </b>
                        <ul>
                            <li>
                                Print Courier Request as PDF Report
                            </li>
                            <li>
                                Print Courier Request History as PDF Report
                            </li>
                            <li>
                                View Courier Request Analysis
                            </li>
                        </ul>
                    </span>
                </li>
            </ul>
        </section>

        <!-- tabs -->
        <section id="tabs" class="mt-5">
            <ul class="nav nav-tabs justify-content-center pb-2" role="tablist">
                <li class="nav-item rounded mx-1"
                    style="color: white !important; cursor: pointer; text-decoration: none; background-color: #015d65; font-weight: 600; font-size: 14px;">
                    <span class="nav-link active rounded"
                        style=" cursor: pointer; border: 1px solid #015d65;  padding: 10px 20px;" data-bs-toggle="tab"
                        href="#Configurations">
                        Setup
                    </span>
                </li>
                <li class="nav-item rounded mx-1"
                    style="color: white !important; cursor: pointer; text-decoration: none; background-color: #015d65; font-weight: 600; font-size: 14px;">
                    <span class="nav-link rounded"
                        style=" cursor: pointer; border: 1px solid #015d65;  padding: 10px 20px;" data-bs-toggle="tab"
                        href="#Release">
                        Releases
                    </span>
                </li>
                <li class="nav-item rounded mx-1"
                    style="color: white !important; cursor: pointer; text-decoration: none; background-color: #015d65; font-weight: 600; font-size: 14px;">
                    <span class="nav-link rounded"
                        style=" cursor: pointer; border: 1px solid #015d65;  padding: 10px 20px;" data-bs-toggle="tab"
                        href="#faqs">
                        FAQs
                    </span>
                </li>
                <li class="nav-item rounded mx-1"
                    style="color: white !important; cursor: pointer; text-decoration: none; background-color: #015d65; font-weight: 600; font-size: 14px;">
                    <span class="nav-link rounded"
                        style=" cursor: pointer; border: 1px solid #015d65;  padding: 10px 20px;" data-bs-toggle="tab"
                        href="#support">
                        Support
                    </span>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="Configurations" role="tabpanel">
                    <section id="screenshot" class="text-center" style="color: #015d65;">
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Advance Dashboard
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                We provided advanced dashboard to visualize data easily and take decisions accordingly.
                                We have given Filters from where you can get data based on your need, we have given
                                Counter bars, Charts and List to showcase your data.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/dashboard1.jpeg"
                                    alt="Counters and Filters of Dashboard" style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/dashboard2.jpeg"
                                    alt="Charts for Courier Management" style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/dashboard3.jpeg"
                                    alt="List View of Data of Dashboard" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Configure Stages for the Courier Request
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                You can easily configure stages based on your need and based on your flow to maintain
                                your services and easy to track parcel.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c1.jpeg"
                                    alt="Configure Stage Menu for Courier Management System" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Configure Tags for the Courier Request
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                You can easily configure tags based on your need to identify your courier requests
                                easily based on your given tags also it helps you to search courier requests based on
                                tags.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c3.jpeg"
                                    alt="Configure Stage Menu for Courier Management System" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Configure Category of Parcel or Product
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                You can easily configure Category for the products or parcels that can help you to do
                                safely packaging as well as delivery.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c4.jpeg"
                                    alt="Configure Category Menu for Courier Management System" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Configure Type of Courier Request
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                You can easily configure Category for the products or parcels that can help you to do
                                safely packaging as well as delivery.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c5.jpeg"
                                    alt="Configure Types Menu for Courier Management" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Configure Weight Price Rules
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                You can easily configure price rules based on weight, so based on the parcel weight
                                price can be load directly.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c6.jpeg"
                                    alt="Configure Weight Price Rules Menu for Courier Management" style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c7.jpeg"
                                    alt="Weight Price Rules for Courier Management" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Configure Dimension Price Rules
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                You can easily configure price rules based on Dimensions of the parcel, so based on the
                                parcel dimensions price can be load directly.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c8.jpeg"
                                    alt="Configure Dimension Price Rules Menu for Courier Management"
                                    style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c9.jpeg"
                                    alt="Dimension Price Rules for Courier Management" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Configure Distance Price Rules
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                You can easily configure price rules based on Distance of the parcel delivery, so based
                                on the delivery distance price can be load directly.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c10.jpeg"
                                    alt="Configure Distance Price Rules for Courier Management" style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c11.jpeg"
                                    alt="Configure Distance Price Rules for Courier Management" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Configure Contacts
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                You can configure contacts means customer for easy selection process.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c12.jpeg"
                                    alt="Configure Contacts for Courier Management" style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c13.jpeg"
                                    alt="Configure Contacts for Courier Management" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Configure other general settings
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;"></p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c14.jpeg"
                                    alt="Configure other general settings" style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Create Courier Request with detailed information about the parcel
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                You can create Courier Request with all information that can be needed for the courier
                                delivery
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c15.jpeg"
                                    alt="Courier Request Form" style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Add Additional Parcel details
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;"></p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c16.jpeg"
                                    alt="Additional Parcel details" style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Add Images of Parcel
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                In the Image tab you will find an option to upload or save the images of the parcel for
                                your convenient.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c17.jpeg"
                                    alt="Images of Parcel" style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Take digital signature of the Sender on the request
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                We have provides option for the sender or customer signature that can be indentified
                                that customer has confirmed the courier request.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c18.jpeg"
                                    alt="Digital signature of the Sender" style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Create Invoice of the Courier Request
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                You need few clicks to generate your invoice for the courier request.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c19.jpeg"
                                    alt="Create Invoice of the Courier Request" style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c20.jpeg"
                                    alt="Create Invoice of the Courier Request" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Print Courier Request as PDF Report
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                You can easily print courier request form as a hardcopy or you can save ans share via
                                email to customer.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c21.jpeg"
                                    alt="Print Courier Request" style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c22.jpeg"
                                    alt="Print Courier Request" style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c23.jpeg"
                                    alt="Print Courier Request" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                View Courier Request Analysis
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;"></p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c24.jpeg"
                                    alt="Courier Request Analysis" style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c25.jpeg"
                                    alt="Courier Request Analysis" style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Print Courier Request History as PDF Report
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                Easy process to check history of the courier request with required filters, so you can
                                get a report that how much courier request you got into certain time of periods.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c26.jpeg"
                                    alt="Courier Request History PDF Report" style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c27.jpeg"
                                    alt="Courier Request History PDF Report" style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/c28.jpeg"
                                    alt="Courier Request History PDF Report" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Configure rating email template into the stages
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                We provided functionality for the taking customer review and rating, so you can improve
                                your services based on the reviews you get, It just need basic configuration for the
                                email template.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg"
                                    src="screens/dev_courier_mgmt_rating_1.png" alt="rating email template"
                                    style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Customer will click on any smily from email for rating
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;"></p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg"
                                    src="screens/dev_courier_mgmt_rating_2.png" alt="email for rating"
                                    style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Customer will write detailed review about Courier Request and submit rating
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;"></p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg"
                                    src="screens/dev_courier_mgmt_rating_3.png"
                                    alt="detailed review about Courier Request" style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Customer's feedback and rating is captured successfully on Courier Request
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;"></p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg"
                                    src="screens/dev_courier_mgmt_rating_4.png" alt="Customer's feedback and rating"
                                    style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Separate menu for Courier Tracking
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                Provided a menu on the website for Courier Tracking, customer just have to enter courier
                                request code to get the details.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg"
                                    src="screens/dev_courier_management_tracking.png"
                                    alt="Separate menu for Courier Tracking" style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                View all the Courier Requests from here
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;">
                                Using customer portal functionality, customer can login and can check all courier
                                request done by them with detailed information.
                            </p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/portal_request_1.jpeg"
                                    alt="View all the Courier Requests" style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                All the Courier Requests of Customer
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;"></p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/portal_request_2.jpeg"
                                    alt="Courier Requests of Customer" style="width:100%">
                            </div><br>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Detailed information about the Courier Request
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;"></p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/portal_request_3.jpeg"
                                    alt="Detailed information about the Courier Request" style="width:100%">
                            </div><br>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/portal_request_4.jpeg"
                                    alt="Detailed information about the Courier Request" style="width:100%">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 30px; margin: auto; letter-spacing: .5px">
                                Print/Download Courier Request as PDF
                            </p>
                            <p style="font-size: 18px; margin: auto; margin-bottom: 20px; max-width: 80%;"></p>
                            <div class="col-md-12">
                                <img class="img-responsive rounded shadow-lg" src="screens/portal_request_5.jpeg"
                                    alt="Download Courier Request as PDF" style="width:100%">
                            </div><br>
                        </div>

                    </section>
                </div>
                <div class="tab-pane fade" id="Release" role="tabpanel">
                    <section id="release" class="mt-2">
                        <div class="shadow-lg rounded bg-white" style="padding:20px; margin-bottom:15px">
                            <h4
                                style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:block">
                                <span class="fa fa-hand-o-right"
                                    style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                <span>Version 1.4</span> | <span style="color:#015d65">Released on : 20<sup>th</sup>
                                    April 2024</span>
                            </h4>
                            <div style="font-size:16px; padding-left:32px; color:#555; margin:0; padding-top:15px">
                                <div style="font-weight:normal" class="d-flex align-items-center">
                                    <span class="fa fa-arrow-right"
                                        style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                    <span style="vertical-align:middle; font-size:17px; font-weight: 600; ">
                                        Advanced Dashboard added for better data visualization
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg rounded bg-white" style="padding:20px; margin-bottom:15px">
                            <h4
                                style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:block">
                                <span class="fa fa-hand-o-right"
                                    style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                <span>Version 1.3</span> | <span style="color:#015d65">Released on : 7<sup>th</sup>
                                    April 2024</span>
                            </h4>
                            <div style="font-size:16px; padding-left:32px; color:#555; margin:0; padding-top:15px">
                                <div style="font-weight:normal" class="d-flex align-items-center">
                                    <span class="fa fa-arrow-right"
                                        style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                    <span style="vertical-align:middle; font-size:17px; font-weight: 600; ">
                                        Added and Modified Fields for better efficiency
                                    </span>
                                </div>
                            </div>
                            <div style="font-size:16px; padding-left:32px; color:#555; margin:0; padding-top:15px">
                                <div style="font-weight:normal" class="d-flex align-items-center">
                                    <span class="fa fa-arrow-right"
                                        style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                    <span style="vertical-align:middle; font-size:17px; font-weight: 600; ">
                                        Minor Issues Solved.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg rounded bg-white" style="padding:20px; margin-bottom:15px">
                            <h4
                                style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:block">
                                <span class="fa fa-hand-o-right"
                                    style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                <span>Version 1.2</span> | <span style="color:#015d65">Released on : 25<sup>th</sup>
                                    March 2024</span>
                            </h4>
                            <div style="font-size:16px; padding-left:32px; color:#555; margin:0; padding-top:15px">
                                <div style="font-weight:normal" class="d-flex align-items-center">
                                    <span class="fa fa-arrow-right"
                                        style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                    <span style="vertical-align:middle; font-size:17px; font-weight: 600; ">
                                        Courier Tracking functionality added
                                    </span>
                                </div>
                            </div>
                            <div style="font-size:16px; padding-left:32px; color:#555; margin:0; padding-top:15px">
                                <div style="font-weight:normal" class="d-flex align-items-center">
                                    <span class="fa fa-arrow-right"
                                        style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                    <span style="vertical-align:middle; font-size:17px; font-weight: 600; ">
                                        Portal Functionality Added for the Customer
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg rounded bg-white" style="padding:20px; margin-bottom:15px">
                            <h4
                                style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:block">
                                <span class="fa fa-hand-o-right"
                                    style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                <span>Version 1.1</span> | <span style="color:#015d65">Released on : 29<sup>th</sup>
                                    February 2024</span>
                            </h4>
                            <div style="font-size:16px; padding-left:32px; color:#555; margin:0; padding-top:15px">
                                <div style="font-weight:normal" class="d-flex align-items-center">
                                    <span class="fa fa-arrow-right"
                                        style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                    <span style="vertical-align:middle; font-size:17px; font-weight: 600; ">
                                        Review and Rating Email Template added to take feedback from customer
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg rounded bg-white" style="padding:20px; margin-bottom:15px">
                            <h4
                                style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:block">
                                <span class="fa fa-hand-o-right"
                                    style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                <span>Version 1.0</span> | <span style="color:#015d65">Released on : 16<sup>th</sup>
                                    February 2024</span>
                            </h4>
                            <div style="font-size:16px; padding-left:32px; color:#555; margin:0; padding-top:15px">
                                <div style="font-weight:normal" class="d-flex align-items-center">
                                    <span class="fa fa-arrow-right"
                                        style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                    <span style="vertical-align:middle; font-size:17px; font-weight: 600; ">
                                        Initial Release.</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="tab-pane fade" id="faqs" role="tabpanel">
                    <section id="faq">
                        <ul class="list-unstyled">
                            <li class="shadow-lg rounded"
                                style="padding:20px; margin-bottom:20px; font-size:20px; color:#015d65; display:block; border-radius:0.25rem">
                                <span class="fa fa-hand-o-right"
                                    style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                <span>
                                    <b>Is this app compatible with Odoo Enterprise?</b>
                                </span>
                                <br>
                                <ul style="color: black; font-size: 16px;">
                                    <li>
                                        <span class="pl-4">Yes, our app works with Odoo Enterprise as well as
                                            Community.</span>
                                    </li>
                                </ul>
                            </li>
                            <li class="shadow-lg rounded"
                                style="padding:20px; margin-bottom:20px; font-size:20px; color:#015d65; display:block; border-radius:0.25rem">
                                <span class="fa fa-hand-o-right"
                                    style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                <span>
                                    <b>If need of customization in this app, How can i contact ?</b>
                                </span>
                                <br>
                                <ul style="color: black; font-size: 16px;">
                                    <li>
                                        <span class="pl-4">Please contact us on <b>odoo@devintellecs.com</b></span>
                                    </li>
                                </ul>
                            </li>
                            <li class="shadow-lg rounded"
                                style="padding:20px; margin-bottom:20px; font-size:20px; color:#015d65; display:block; border-radius:0.25rem">
                                <span class="fa fa-hand-o-right"
                                    style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                <span>
                                    <b>Do i get free support?</b>
                                </span>
                                <br>
                                <ul style="color: black; font-size: 16px;">
                                    <li>
                                        <span class="pl-4">Yes, you will get free support for 90days.</b></span>
                                    </li>
                                </ul>
                            </li>
                            <li class="shadow-lg rounded"
                                style="padding:20px; margin-bottom:20px; font-size:20px; color:#015d65; display:block; border-radius:0.25rem">
                                <span class="fa fa-hand-o-right"
                                    style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                <span>
                                    <b>Do i get free updates?</b>
                                </span>
                                <br>
                                <ul style="color: black; font-size: 16px;">
                                    <li>
                                        <span class="pl-4">Yes, you will get free updates for lifetime.</b></span>
                                    </li>
                                </ul>
                            </li>
                            <li class="shadow-lg rounded"
                                style="padding:20px; margin-bottom:20px; font-size:20px; color:#015d65; display:block; border-radius:0.25rem">
                                <span class="fa fa-hand-o-right"
                                    style="color:#015d65; font-weight:600; font-size:18px; padding-right:10px"></span>
                                <span>
                                    <b>Do i have to buy this module for each version ?</b>
                                </span>
                                <br>
                                <ul style="color: black; font-size: 16px;">
                                    <li>
                                        <span class="pl-4">Yes, you have to buy this module for each version.</b></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="tab-pane fade" id="support" role="tabpanel">
                    <section id="support" class="mt-4">
                        <div class="text-center">
                            <h3 class="mb-0" style="color: #015d65;">Support</h3>
                            <img src="images/seprator.png" alt="seprator" width=150 />
                        </div>
                        <div class="product-card shadow-lg p-2" style="border-radius: 14px;">
                            <div class="row">
                                <div class="col-lg-2 col-sm-12 text-center">
                                    <img src="images/tube.png" alt="support" height=100>
                                </div>
                                <div class="col-lg-10 col-sm-12 pt-3" style="font-size: 20px; font-weight: 400;">
                                    DevIntelle will provide FREE 90 days support for any doubt, queries, and bug fixing
                                    (excluding
                                    data recovery) or any
                                    type of issues related to this app. This is applicable from the date of purchase.
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <!-- whyus  -->
        <section id="whyus" class="mt-5">
            <div class="text-center">
                <h3 class="mb-0" style="color: #015d65;">Why Us?</h3>
                <img src="images/seprator.png" alt="seprator" width=120 />
            </div>
            <div class="shadow-lg p-3" style="border-radius: 14px;">
                <div class="row mt-3">
                    <div class="col-lg-4 col-md-12 col-sm-12 text-center my-auto">
                        <img src='images/logo.png' alt='logo' style="width: 250px;">
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 mt-1"
                        style="font-size: 20px; font-weight: 400; color: #364546; text-align: justify !important;">
                        DevIntelle Consulting Services Pvt Ltd is an Odoo service provider India/USA based
                        consulting
                        company with <b>12+ years of experience</b>. We provide a wide range of services, including
                        implementation, customization, migration, support, and training. Devintellecs experienced
                        team
                        of Odoo can help you get the most out of your Odoo ERP system and achieve your business
                        goals.
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end justify-content-center">
                        <a href="https://apps.odoo.com/apps/modules/browse?author=DevIntelle%20Consulting%20Service%20Pvt.Ltd"
                            style="text-decoration: none;">
                            <span class='btn btn-primary px-5 py-3 ml-auto'
                                style="position: relative; overflow: hidden; border: 1px solid transparent; font-size: 1.3rem; line-height: 1.5; border-radius: .25rem; background-color: #015d65;border-color: #015d65;"><i
                                    class='fa fa-cube' style="padding-right: 9px;"></i>More Apps</span>
                        </a>
                    </div>
                    <div class="col-lg-6 col-12 d-flex justify-content-lg-start justify-content-center mt-lg-0 mt-3">
                        <a href="mailto:odoo@devintellecs.com" style="text-decoration: none;">
                            <span class='btn btn-primary py-3 px-5'
                                style="position: relative; overflow: hidden; border: 1px solid transparent; font-size: 1.3rem; line-height: 1.5; border-radius: .25rem; background-color: #015d65;border-color: #015d65;"><i
                                    class='fa fa-desktop' style="padding-right: 9px;"></i>Ask for Demo</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- app you like  -->
        <section id="dev_similarapps" class="mt-5">
            <div class="text-center mt-4">
                <h3 class="mb-0" style="color: #015d65;">You May Also Like</h3>
                <img src="images/seprator.png" alt="seprator" width=230 />
            </div>
            <div class="row my-3">
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-2">
                    <a href="https://apps.odoo.com/apps/modules/17.0/dev_transport_management/" target="_blank">
                        <img src="banners/dev_transport_management.png" alt="Transport Management Odoo" width="320"
                            style="border: solid 1px #12757e;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-2">
                    <a href="https://apps.odoo.com/apps/modules/17.0/dev_freight_management/" target="_blank">
                        <img src="banners/dev_freight_management.png" alt="Freight Management Odoo" width="320"
                            style="border: solid 1px #12757e;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-2">
                    <a href="https://apps.odoo.com/apps/modules/17.0/dev_tailor_management" target="_blank">
                        <img src="banners/dev_tailor_management.png" alt="Tailor Management in Odoo" width="320"
                            style="border: solid 1px #12757e;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-2">
                    <a href="https://apps.odoo.com/apps/modules/17.0/dev_gym_management/" target="_blank">
                        <img src="banners/dev_gym_management.png" alt="Gym Management System" width="320"
                            style="border: solid 1px #12757e;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-2">
                    <a href="https://apps.odoo.com/apps/modules/17.0/dev_law_management/" target="_blank">
                        <img src="banners/dev_law_management.png" alt="Law Management Odoo Apps" width="320"
                            style="border: solid 1px #12757e;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-2">
                    <a href="https://apps.odoo.com/apps/modules/17.0/dev_pet_care_management/" target="_blank">
                        <img src="banners/dev_pet_care_management.png" alt="Pet Care Management in Odoo" width="320"
                            style="border: solid 1px #12757e;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-2">
                    <a href="https://apps.odoo.com/apps/modules/17.0/dev_parking_management/" target="_blank">
                        <img src="banners/dev_parking_management.png" alt="Parking Management Odoo" width="320"
                            style="border: solid 1px #12757e;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-2">
                    <a href="https://apps.odoo.com/apps/modules/17.0/dev_car_rental_management/" target="_blank">
                        <img src="banners/dev_car_rental_management.png" alt="Car Rental Management Odoo Apps"
                            width="320" style="border: solid 1px #12757e;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-2">
                    <a href="https://apps.odoo.com/apps/modules/17.0/dev_coworking_space_management/" target="_blank">
                        <img src="banners/dev_coworking_space_management.png" alt="Pet Care Management in Odoo"
                            width="320" style="border: solid 1px #12757e;">
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-2">
                    <a href="https://apps.odoo.com/apps/modules/17.0/dev_garage_management/" target="_blank">
                        <img src="banners/dev_garage_management.png" alt="Garage Management Odoo Apps" width="320"
                            style="border: solid 1px #12757e;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-2">
                    <a href="https://apps.odoo.com/apps/modules/17.0/dev_laundry_management/" target="_blank">
                        <img src="banners/dev_laundry_management.png" alt="Coworking Space Management in Odoo"
                            width="320" style="border: solid 1px #12757e;">
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-2">
                    <a href="https://apps.odoo.com/apps/modules/17.0/dev_salon_spa_management/" target="_blank">
                        <img src="banners/dev_salon_spa_management.png" alt="Spa Salon Management Odoo Apps" width="320"
                            style="border: solid 1px #12757e;">
                    </a>
                </div>
            </div>
        </section>

        <!-- most Demandend apps  -->
        <section id="dev_demandedapps" class="mt-5">
            <div class="text-center mt-4">
                <h3 class="mb-0" style="color: #015d65;">Most Demandend Apps</h3>
                <img src="images/seprator.png" alt="seprator" width=230 />
            </div>
            <div class="row my-3">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 text-center">
                    <a href="https://apps.odoo.com/apps/modules/16.0/dev_picking_cancel/" target="_blank">
                        <img src="banners/dev_picking_cancel.gif" alt="All in one Cancel" height="180">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 text-center">
                    <a href="https://apps.odoo.com/apps/modules/16.0/dev_loan_management/" target="_blank">
                        <img src="banners/dev_loan_management.gif" alt="Customer / Supplier Loan Management"
                            height="180">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 text-center">
                    <a href="https://apps.odoo.com/apps/modules/16.0/dev_customer_credit_limit/" target="_blank">
                        <img src="banners/dev_customer_credit_limit.gif" alt="Customer Credit Limit" height="180">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 text-center">
                    <a href="https://apps.odoo.com/apps/modules/16.0/dev_inventory_ageing_report/" target="_blank">
                        <img src="banners/dev_inventory_ageing_report.gif" alt="Stock Inventory Aging Report PDF/Excel"
                            height="180">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 text-center">
                    <a href="https://apps.odoo.com/apps/modules/16.0/dev_hr_loan/" target="_blank">
                        <img src="banners/dev_hr_loan.gif" alt="Employee Loan Management" height="180">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 text-center">
                    <a href="https://apps.odoo.com/apps/modules/16.0/dev_export_excel/" target="_blank">
                        <img src="banners/dev_export_excel.gif"
                            alt="Dynamic / Global Export Excel Report For all Application-xls" height="180">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 text-center">
                    <a href="https://apps.odoo.com/apps/modules/16.0/dev_customer_account_statement/" target="_blank">
                        <img src="banners/dev_customer_account_statement.gif" alt="Customer Statement & Aging"
                            height="180">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 text-center">
                    <a href="https://apps.odoo.com/apps/modules/16.0/dev_purchase_down_payment/" target="_blank">
                        <img src="banners/dev_purchase_down_payment.gif" alt="Purchase Advance Payment" height="180">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-2 text-center">
                    <a href="https://apps.odoo.com/apps/modules/16.0/dev_invoice_multi_payment/" target="_blank">
                        <img src="banners/dev_invoice_multi_payment.gif" alt="Multiple Invoice Payment" height="180">
                    </a>
                </div>
            </div>
        </section>

        <!-- services  -->

        <section id="services" class="mt-5">
            <div class="text-center mt-4">
                <h3 class="mb-0" style="color: #015d65;">Devintelle Odoo Services</h3>
                <img src="images/seprator.png" alt="seprator" width=170 />
            </div>
            <div class="row mt-3">
                <div class="col-lg-4 col-sm-12 text-center">
                    <a href="#" style="text-decoration: none;">
                        <div class="shadow-lg rounded btn-lg btn-block p-4 mb-2"
                            style="font-size:25px; font-weight:bold; color: #0090e9; background-color:#d1edff; width:90%; margin:auto;">
                            <span class="fa fa-cloud-upload" style="font-size:40px; color:#0090e9"></span> <br>
                            <span> Odoo Implementation </span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12 text-center">
                    <a href="#" style="text-decoration: none;">
                        <div class="shadow-lg rounded btn-lg btn-block p-4 mb-2"
                            style="font-size:25px; font-weight:bold; color: #6bcf00; background-color:#ecfcda; width:90%; margin:auto;">
                            <span class="fa fa-gear" style="font-size:40px; color:#6bcf00"></span> <br>
                            <span> Odoo Customization </span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12 text-center">
                    <a href="#" style="text-decoration: none;">
                        <div class="shadow-lg rounded btn-lg btn-block p-4 mb-2"
                            style="font-size:25px; font-weight:bold; color: #e90065; background-color:#ffcde3; width:90%; margin:auto;">
                            <span class="fa fa-link" style="font-size:40px; color:#e90065"></span> <br>
                            <span> Odoo Intergration </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-4 col-sm-12 text-center">
                    <a href="#" style="text-decoration: none;">
                        <div class="shadow-lg rounded btn-lg btn-block p-4 mb-2"
                            style="font-size:25px; font-weight:bold; color: #c3c903; background-color:#feffdd; width:90%; margin:auto;">
                            <span class="fa fa-rocket" style="font-size:40px; color:#c3c903"></span> <br>
                            <span> Odoo Migration </span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12 text-center">
                    <a href="#" style="text-decoration: none;">
                        <div class="shadow-lg rounded btn-lg btn-block p-4 mb-2"
                            style="font-size:25px; font-weight:bold; color: #e96100; background-color:#f9ddc9; width:90%; margin:auto;">
                            <span class="fa fa-desktop" style="font-size:40px; color:#e96100"></span> <br>
                            <span> Odoo Training </span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12 text-center">
                    <a href="#" style="text-decoration: none;">
                        <div class="shadow-lg rounded btn-lg btn-block p-4 mb-2"
                            style="font-size:25px; font-weight:bold; color: #03b19f; background-color:#cafffa; width:90%; margin:auto;">
                            <span class="fa fa-comments" style="font-size:40px; color:#03b19f"></span> <br>
                            <span> Odoo Support </span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <section id="footer" class="mt-5">
            <div class="text-center mt-4">
                <h3 class="mb-0" style="color: #015d65;">Connect Us</h3>
                <img src="images/seprator.png" alt="seprator" width=170 />
            </div>
            <div class="text-center row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <a class="shadow-lg rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                        style="border-width: 1px;border-style: solid;border-color: #4FCE5D;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #4FCE5D;border-radius: 0.25rem !important;"
                        href="https://web.whatsapp.com/send?phone=+918780543446&text=Hi" target="_blank"><span
                            class="fa fa-whatsapp mr-3" style="font-size: 30px;color: #fff;"></span><span
                            class="align-middle px-2">+91 87805 43446</span></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <a class="shadow-lg rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                        style="border-width: 1px;border-style: solid;border-color: #4ca9e3;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #4ca9e3;border-radius: 0.25rem !important;"
                        href="skype:devintelle?chat" target="_blank"><span class="fa fa-skype mr-3"
                            style="font-size: 30px;color: #fff;"></span><span
                            class="align-middle px-2">@devintelle</span></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <a class="shadow-lg rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                        style="border-width: 1px;border-style: solid;border-color: #ce493b;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #ce493b;border-radius: 0.25rem !important;"
                        href="mailto:odoo@devintellecs.com" target="_blank"><span class="fa fa-envelope mr-3"
                            style="font-size: 30px;color: #fff;"></span><span
                            class="align-middle px-2">odoo@devintellecs.com</span></a>
                </div>
            </div>
            <div class="text-center mt-4">
                <img src="images/seprator.png" alt="seprator" width=170 />
            </div>
            <div class="row mt-4 mb-4">
                <div class="col-12 text-center">
                    <img src="images/logo.png" alt="Devintelle Consulting Services" height="100">
                </div>
            </div>
            <div class="row mt-2">
                <div class="col text-center mt-3">
                    <a class="mx-2" href="https://www.instagram.com/devintelle_odoo/" target="_blank"><img
                            src="images/insta.png" alt="instagram" height="45"></a>
                    <a class="mx-2" href="https://www.facebook.com/Odoodevintellecs/" target="_blank"><img
                            src="images/fb.png" alt="facebook" height="45"></a>
                    <a class="mx-2" href="https://www.youtube.com/channel/UCrmu-T0c8rhMXGuB44bH7gA" target="_blank"><img
                            src="images/yt.png" alt="youtube" height="45"></a>
                    <a class="mx-2" href="https://twitter.com/devintelle" target="_blank"><img src="images/twit.png"
                            alt="twitter" height="45" style="border-radius: 5px;"></a>
                    <a class="mx-2" href="https://www.linkedin.com/in/devintelle-odoo-service-provide-34785b144/"
                        target="_blank"><img src="images/in.png" alt="linkedin" height="45"></a>
                    <a class="mx-2" href="https://in.pinterest.com/devintellecs_odoo_expert/" target="_blank"><img
                            src="images/pin.png" alt="pinterest" height="45"></a>
                </div>
            </div>
        </section>
    </div>
</body>

</html>