.td_div_box_1 {
    background: #0aa0de;
    color: white;
}

.hover_class:hover {
    box-shadow: 5px 5px 5px 5px #888a85;
}


.td_div_box_3 {
    background: #00beab;
    color: white;
}

.td_div_box_4 {
    background: #2a5c57;
    color: white;
}

.td_div_box_9 {
    background: #a665e3;
    color: white;
}

.td_div_box_5 {
    background: #057322;
    color: white;
}


.count_size {
    padding: 15px;
    text-align: center;
    width: "100%";
    height: "100%";
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
}

.chart_box {
    padding: 30px;
    width: "100%";
    height: "100%";
    background: white;
}

.div_box_fix_name {
    color: white;
    font-size: 15px;
}

.td_count_box {
    min-height: 80px;
    background: white;
    margin: 100px;
    padding: 6px;
}

.div_title_box_fix_name {
    color: black;
    font-size: 15px;
}

.td_div_box_title_1 {
    background: #5dc5ff;
    color: black;
}

.td_div_box_title_2 {
    background: #74A6A1;
    color: black;
}

.td_div_box_title_3 {
    background: #55DAC7;
    color: black;
}

.td_div_box_title_4 {
    background: #c887e0;
    color: black;
}

.td_div_box_title_5 {
    background: #1ee353;
    color: black;
}


.td_count_box_title {
    min-height: 80px;
    background: white;
    margin: 100px;
    padding: 6px;
}


/* new template css  */
.css-shadow {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    border: 2px solid #94437d;
    filter: drop-shadow(0 0 8px #710553);
    object-fit: cover;
}

.filters {
    border-radius: 15px !important;
    border: none !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box-header {
    border-radius: 20px;
    background-color: #663dff;
    background-image: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
}

.box-body {
    border-radius: 20px !important;
}

.box {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box:hover {
    background-color: #2db1bb;
    background-image: linear-gradient(315deg, #41bcc5 0%, #087179 74%);
    cursor: pointer;
}

.bar-chart {
    width: 50%;
    height: 50vh;
    max-width: 650px;
    max-height: 300px;
    /* width: calc(50% - 20px); 
    max-width: 650px;
    height: calc(50vh - 20px); 
    max-height: 300px; 
    margin: 10px; 
    box-sizing: border-box;  */


}

.bar-container {
    height: 100%;
    width: 100%;
}


/* @media (max-width: 768px) {
    .bar-chart {
        width: 40%;
        height: 40vh;
    }
}

@media (max-width: 480px) {
    .bar-chart {
        width: 70%;
        height: 30vh;
    }
} */

.table-card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* overflow-x:scroll; */
}

.table-header{
    text-align: center;
    background-color:#f8e8fd;
    font-size: large;
    font-weight: 500;
    padding : 8px 0px;
}

.table{
    margin-bottom: 0px;
}